# CocktailDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cocktailDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocktailDB/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cocktailDB/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cocktailDB/domain/: DomainMapper.kt
app/src/main/java/com/cocktailDB/domain/model/: CategoryOrDrink.kt  Drink.kt  DrinkCategory.kt  Type.kt
app/src/main/java/com/cocktailDB/network/: DrinkService.kt
app/src/main/java/com/cocktailDB/network/model/: DrinkDto.kt  DrinkDtoMapper.kt  DrinksCategoryDto.kt  DrinksCategoryDtoMapper.kt
app/src/main/java/com/cocktailDB/network/response/: DrinkCategorySearchResponse.kt  DrinkSearchResponse.kt
app/src/main/java/com/cocktailDB/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/com/cocktailDB/room/: DrinkCategoriesDao.kt  DrinkCategoriesDatabase.kt
app/src/main/java/com/cocktailDB/room/model/: DrinkCategoryEntity.kt  DrinkCategoryEntityMapper.kt
app/src/main/java/com/cocktailDB/ui/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/cocktailDB/ui/filters/rv/: FiltersRVAdapter.kt  FiltersRVElementHolder.kt
app/src/main/java/com/cocktailDB/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cocktailDB/ui/main/rv/: MainRVAdapter.kt  MainRVElementHolder.kt  MainRVHeaderHolder.kt
app/src/main/res/layout/: filters_fragment.xml  filters_fragment_rv_element.xml  main_activity.xml  main_fragment.xml  main_fragment_rv_element.xml  main_fragment_rv_header.xml
app/src/main/res/menu/: main_fragment_manu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocktailDB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
