<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dinkCategory"
            type="com.cocktailDB.domain.model.DrinkCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rvElementTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topGL"
            app:layout_constraintBottom_toTopOf="@id/bottomGL"
            app:layout_constraintStart_toEndOf="@id/startGL"
            app:layout_constraintEnd_toStartOf="@id/rvElementCheckBox"
            android:layout_marginEnd="16dp"
            android:text="@{dinkCategory.drinksCategory}"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/rvElementCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{dinkCategory.check}"
            app:layout_constraintTop_toBottomOf="@id/topGL"
            app:layout_constraintBottom_toTopOf="@id/bottomGL"
            app:layout_constraintEnd_toStartOf="@id/endGL"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startGL"
            app:layout_constraintGuide_begin="35dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endGL"
            app:layout_constraintGuide_end="35dp"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topGL"
            app:layout_constraintGuide_begin="30dp"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomGL"
            app:layout_constraintGuide_end="32dp"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
